# SistemaDeAlquiler

./: .vsconfig  AboutBox1.Designer.vb  Alquiler.Designer.vb  Alquiler.vb  App.config  Clients.Designer.vb  Clients.vb  Export.Designer.vb  Export.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IMS.Designer.vb  IMS.vb  Log.Designer.vb  README.md  Report.Designer.vb  Report.resx  Report.vb  SistemaDeAlquiler.sln  SistemaDeAlquiler.vbproj
My Project/: Application.Designer.vb  Resources.Designer.vb
